# MONGO_URI=mongodb+srv://macomfortitcham:xmwzIJXImcN1DcFf@cluster0.j9vfu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI='mongodb://localhost:27017/jobPortalDb'
JWT_SECRET=your_jwtljrrggggggggggggggg_secret
